# flutter_gdt_plugin

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: .project  build.gradle  proguard-project.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/hetian/fluttergdtplugin/: FlutterGdtPlugin.java  Interstitial.java  Shlash.java  Splash.java  SplashActivity.java
android/src/main/java/me/hetian/fluttergdtplugin/Factory/: GDTBannerFactory.java  GDTNativeExpress.java
android/src/main/java/me/hetian/fluttergdtplugin/views/: GDTBannerView.java  GDTNativeExpressView.java
android/src/main/res/layout/: activity_splash.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: gdt_file_path.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/hetian/fluttergdtpluginexample/: MainActivity.java
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.h  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_gdt_plugin.podspec
ios/Classes/: FlutterGDTBannerView.h  FlutterGDTBannerView.m  FlutterGDTNativeExpressView.h  FlutterGDTNativeExpressView.m  FlutterGdtPlugin.h  FlutterGdtPlugin.m  FlutterPluginCache.h  FlutterPluginCache.m  GDTBanner.h  GDTBanner.m  GDTConfig.h  GDTConfig.m  GDTInterstitial.h  GDTInterstitial.m  GDTNativeExpress.h  GDTNativeExpress.m  GDTSplash.h  GDTSplash.m
ios/Classes/Views/: GDTBannerFactory.h  GDTBannerFactory.m  GDTBannerView.h  GDTBannerView.m  GDTNativeExpressFactory.h  GDTNativeExpressFactory.m  GDTNativeExpressView.h  GDTNativeExpressView.m
lib/: flutter_gdt_plugin.dart
lib/src/: flutterGdtPlugin.dart  listeners.dart  views.dart
